diff --git a/assets/app/view/game/actionable.rb b/assets/app/view/game/actionable.rb
index a44b8a629..6dfd6eb8c 100644
--- a/assets/app/view/game/actionable.rb
+++ b/assets/app/view/game/actionable.rb
@@ -67,6 +67,8 @@ module View
       end
 
       def process_action(action)
+        warn '=== [UI ACTION DISPATCH] ==='
+        warn "Action Class: #{action.class} | Payload: #{action.to_h}"
         if @game.exception
           msg = 'This game is broken and cannot accept any new actions. If '\
                 'this issue has not already been reported, please follow the '\
diff --git a/assets/app/view/game/my_viz/command_column.rb b/assets/app/view/game/my_viz/command_column.rb
index 05ff5c78b..3be03805e 100644
--- a/assets/app/view/game/my_viz/command_column.rb
+++ b/assets/app/view/game/my_viz/command_column.rb
@@ -30,11 +30,11 @@ module View
         # Ask the Round instead of the Step to capture global actions like take_loan
         actions = current_entity ? @game.round.actions_for(current_entity) : []
 
-        puts '--- DEBUG ACTIONS ---'
-        puts "Entity ID: #{current_entity&.id}"
-        puts "Entity Type: #{current_entity.class.name}"
-        puts "Step Class: #{step.class.name}"
-        puts "Raw Actions: #{actions.inspect}"
+        # # puts '--- DEBUG ACTIONS ---'
+        # puts "Entity ID: #{current_entity&.id}"
+        # puts "Entity Type: #{current_entity.class.name}"
+        # puts "Step Class: #{step.class.name}"
+        # puts "Raw Actions: #{actions.inspect}"
 
         phase = :waiting
         if actions.include?('lay_tile') then phase = :build_track
diff --git a/assets/app/view/game/my_viz/custom_dashboard.css b/assets/app/view/game/my_viz/custom_dashboard.css
deleted file mode 100644
index 8347d0ff5..000000000
--- a/assets/app/view/game/my_viz/custom_dashboard.css
+++ /dev/null
@@ -1,137 +0,0 @@
-/* ==========================================================================
-   18XX DASHBOARD UI RULES & PARAMETERS (WRITTEN IN STONE)
-   ==========================================================================
-   
-   RULE 1: ACTION STATE (TRANSIENT)
-   - Active turn/focus must strictly use an inset `box-shadow` or `outline` to 
-     prevent layout jank. No border-width changes.
-   - Directed companies receive a subtle background highlight matching the 
-     active player.
-
-   RULE 2: LIFECYCLE STATE (PERSISTENT)
-   - Floated/Active companies: 100% opacity, standard background.
-   - Unfloated/Closed companies: 45% opacity, grayscale filter.
-
-   RULE 3: ZONE DEMARCATION
-   - Players: Default background.
-   - Market (Pool/IPO): Cool-toned gray background.
-   - Corporation (Treasury/Trains): Mauve background.
-
-   RULE 4: TYPOGRAPHY
-   - All financial/money values use a heavy, dark purple font with tabular 
-     numbers to ensure vertical grid alignment.
-   - Status/Limit values use a lighter, standard font weight.
-
-   RULE 5: PHYSICAL COMPONENTS (CARDS & TOKENS)
-   - Trains, Privates, and Certificates are rendered as physical "cards" with 
-     raised box-shadows. They do NOT use a hardcoded beige, but inherit their 
-     zone color.
-   - Action edges: Green edge = Buy/Acquire. Red edge = Sell/Discard. 
-     Red and green are strictly reserved for these actions and logos.
-   - Tokens are distinct round markers.
-   - Sell Restrictions (cannot buy again) are indicated by a locked state 
-     (e.g., strikethrough or lock icon), NOT a red dot.
-
-   ========================================================================== */
-
-:root {
-  /* Fonts */
-  --font-money: 'YourFatFontName', monospace;
-  --font-standard: 'YourStandardFontName', sans-serif;
-  --color-money-text: #4c1d95; /* Dark Purple */
-
-  /* Action States */
-  --accent-action-color: #2563eb;
-  --pulse-opacity-min: 0.75;
-  --pulse-scale-duration: 2s;
-  
-  /* Zones & Lifecycles */
-  --opacity-unopened-row: 0.45;
-  --bg-active-row: #ffffff;
-  --bg-market-zone: #f8fafc;
-  --bg-corporate-zone: #f3e8ff; 
-  
-  /* Component Colors */
-  --action-buy-edge: #16a34a;
-  --action-sell-edge: #dc2626;
-  --shadow-card: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
-}
-
-/* --- TYPOGRAPHY --- */
-.money-value {
-  font-family: var(--font-money);
-  font-weight: 700;
-  color: var(--color-money-text);
-  font-variant-numeric: tabular-nums; /* Critical for vertical column alignment */
-}
-
-.standard-value {
-  font-family: var(--font-standard);
-  font-weight: 400;
-  color: #334155;
-}
-
-/* --- PHYSICAL COMPONENTS (CARDS) --- */
-.game-card {
-  display: inline-block;
-  padding: 4px 8px;
-  margin: 2px;
-  border-radius: 4px;
-  box-shadow: var(--shadow-card);
-  transition: transform 0.1s ease;
-}
-
-.game-card.clickable:hover {
-  cursor: pointer;
-  transform: translateY(-1px);
-}
-
-.game-card.action-buy {
-  border-left: 4px solid var(--action-buy-edge);
-}
-
-.game-card.action-sell {
-  border-left: 4px solid var(--action-sell-edge);
-}
-
-/* --- RESTRICTIONS & TOKENS --- */
-.sell-restricted {
-  text-decoration: line-through;
-  opacity: 0.6;
-  cursor: not-allowed;
-}
-
-.token-bond {
-  /* Use an SVG background or specific token shape, not just a red dot */
-  display: inline-block;
-  width: 12px;
-  height: 12px;
-  background-color: #b91c1c;
-  border-radius: 2px; /* Square/Diamond to separate from round tokens */
-}
-
-/* --- PREVIOUS RULES (JANK & ZONES) --- */
-.active-turn-focus {
-  outline: 3px solid var(--accent-action-color);
-  outline-offset: -3px;
-  animation: zeroJankPulse var(--pulse-scale-duration) infinite ease-in-out;
-}
-
-@keyframes zeroJankPulse {
-  0% { opacity: 1; }
-  50% { opacity: var(--pulse-opacity-min); }
-  100% { opacity: 1; }
-}
-
-tr.directed-by-active-player {
-  background-color: rgba(37, 99, 235, 0.08) !important;
-}
-
-tr.company-row-unfloated,
-tr.company-row-closed {
-  opacity: var(--opacity-unopened-row);
-  filter: grayscale(30%);
-}
-
-.column-zone-market { background-color: var(--bg-market-zone) !important; }
-.column-zone-corporate { background-color: var(--bg-corporate-zone) !important; }
\ No newline at end of file
diff --git a/assets/app/view/game/my_viz/game_status.rb b/assets/app/view/game/my_viz/game_status.rb
index e098f7462..22e0f028a 100644
--- a/assets/app/view/game/my_viz/game_status.rb
+++ b/assets/app/view/game/my_viz/game_status.rb
@@ -25,6 +25,7 @@ module View
       include Actionable
       include View::ShareCalculation
       needs :game, store: true
+      needs :game_data, store: true
 
       PLAYER_COL_MAX_WIDTH = '4.5rem'
 
@@ -57,53 +58,53 @@ module View
         end
 
         css = <<~CSS
-                                                                                           :root {
-                                                                                             --font-money: 'Courier New', monospace;
-                                                                                             --font-standard: "Helvetica Neue", Helvetica, Arial, sans-serif;
-                                                                                             --color-money-text: #4c1d95;
-                                                                                             --accent-action-color: #2563eb;
-                                                                                             --pulse-opacity-min: 0.75;
-                                                                                             --pulse-scale-duration: 2s;
-                                                                                             --opacity-unopened-row: 0.45;
-                                                                                             --bg-active-row: #ffffff;
-                                                                                             --bg-market-zone: #e6f4ea; /* Soft Sage Green */
-                                                                                             --bg-corporate-zone: #f3e8ff;
-                                                                                             --action-buy-edge: #16a34a;
-                                                                                             --action-sell-edge: #dc2626;
-                                                                                             --shadow-card: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
-                                                                                           }
-                              #spreadsheet table { border-collapse: collapse; border: 3px solid #333333; background-color: #{COLOR_INACTIVE}; }
-                    #spreadsheet th, #spreadsheet td { border: 1px solid #b3b3b3 !important; vertical-align: middle !important; padding: 4px 2px !important; }
-                                                   #spreadsheet thead tr:last-child th { border-bottom: 3px solid #333333 !important; }
-                                                   #spreadsheet tr.last-player-row th, #spreadsheet tr.last-player-row td { border-bottom: 3px solid #333333 !important; }
-                                                   #spreadsheet tr.last-minor-row th, #spreadsheet tr.last-minor-row td { border-bottom: 3px solid #333333 !important; }
-                                                            .thick-right { border-right: 3px solid #333333 !important; }
-                                                   .no-border { border: none !important; }
-                                                                              .money-value, .padded_number { text-align: right !important; padding-right: 0.5rem !important; }
-                                                                              .money-value { font-family: var(--font-money) !important; font-weight: 700 !important; color: var(--color-money-text) !important; font-variant-numeric: tabular-nums !important; }
-
-          .game-card { display: inline-flex; align-items: center; justify-content: center; box-sizing: border-box; min-width: 3.5rem; height: 1.45rem; font-size: 0.85rem; padding: 0 4px; margin: 2px; border: 1px solid #888888; border-radius: 4px; background-color: #fdfbf7; color: #000000; box-shadow: var(--shadow-card); transition: transform 0.1s ease; font-family: var(--font-standard); }
-                                                             .game-card.clickable:hover { cursor: pointer; transform: translateY(-1px); box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
-                                                             .game-card.action-buy { border: 2px solid var(--action-buy-edge) !important; }
-                                                             .game-card.action-sell { border: 2px solid var(--action-sell-edge) !important; }
-                              #{'                                         '}
-                                                                                           .sell-restricted { text-decoration: line-through !important; opacity: 0.5 !important; cursor: not-allowed !important; }
-                                                                                           .token-bond { display: inline-block; width: 12px; height: 12px; background-color: #b91c1c; border-radius: 2px; }
-
-
-                                                  tr.active-turn-focus { background-color: var(--bg-active-row) !important; animation: zeroJankPulse var(--pulse-scale-duration) infinite ease-in-out; }
-                                                                                           tr.active-turn-focus th, tr.active-turn-focus td { box-shadow: inset 0 3px 0 var(--accent-action-color), inset 0 -3px 0 var(--accent-action-color) !important; }
-                                                                                           tr.active-turn-focus th:first-child, tr.active-turn-focus td:first-child { box-shadow: inset 3px 3px 0 var(--accent-action-color), inset 0 -3px 0 var(--accent-action-color) !important; }
-                                                                                           tr.active-turn-focus th:last-child, tr.active-turn-focus td:last-child { box-shadow: inset -3px 3px 0 var(--accent-action-color), inset 0 -3px 0 var(--accent-action-color) !important; }
-                                                  #{'                                         '}
-                                                                                           @keyframes zeroJankPulse { 0% { opacity: 1; } 50% { opacity: var(--pulse-opacity-min); } 100% { opacity: 1; } }
-
-                                                                                           tr.directed-by-active-player { background-color: rgba(37, 99, 235, 0.06) !important; }
-                                                                                           tr.company-row-unfloated, tr.company-row-closed { opacity: var(--opacity-unopened-row) !important; filter: grayscale(40%) !important; }
-
-                                                                                           .column-zone-market { background-color: var(--bg-market-zone) !important; }
-                                                                                           .column-zone-corporate { background-color: var(--bg-corporate-zone) !important; }
-                                                                                           th.column-zone-corporate { background-color: #e9d5ff !important; color: #4c1d95 !important; }
+                                                                                                     :root {
+                                                                                                       --font-money: 'Courier New', monospace;
+                                                                                                       --font-standard: "Helvetica Neue", Helvetica, Arial, sans-serif;
+                                                                                                       --color-money-text: #4c1d95;
+                                                                                                       --accent-action-color: #2563eb;
+                                                                                                       --pulse-opacity-min: 0.75;
+                                                                                                       --pulse-scale-duration: 2s;
+                                                                                                       --opacity-unopened-row: 0.45;
+                                                                                                       --bg-active-row: #ffffff;
+                                                                                                       --bg-market-zone: #e6f4ea; /* Soft Sage Green */
+                                                                                                       --bg-corporate-zone: #f3e8ff;
+                                                                                                       --action-buy-edge: #16a34a;
+                                                                                                       --action-sell-edge: #dc2626;
+                                                                                                       --shadow-card: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
+                                                                                                     }
+                                        #spreadsheet table { border-collapse: collapse; border: 3px solid #333333; background-color: #{COLOR_INACTIVE}; }
+                              #spreadsheet th, #spreadsheet td { border: 1px solid #b3b3b3 !important; vertical-align: middle !important; padding: 4px 2px !important; }
+                                                             #spreadsheet thead tr:last-child th { border-bottom: 3px solid #333333 !important; }
+                                                             #spreadsheet tr.last-player-row th, #spreadsheet tr.last-player-row td { border-bottom: 3px solid #333333 !important; }
+                                                             #spreadsheet tr.last-minor-row th, #spreadsheet tr.last-minor-row td { border-bottom: 3px solid #333333 !important; }
+                                                                      .thick-right { border-right: 3px solid #333333 !important; }
+                                                             .no-border { border: none !important; }
+                                                                                        .money-value, .padded_number { text-align: right !important; padding-right: 0.5rem !important; }
+          .money-value { font-family: var(--font-money) !important; font-weight: bold !important; color: var(--color-money-text) !important; font-variant-numeric: tabular-nums !important; }
+
+                    .game-card { display: inline-flex; align-items: center; justify-content: center; box-sizing: border-box; min-width: 3.5rem; height: 1.45rem; font-size: 0.85rem; padding: 0 4px; margin: 2px; border: 1px solid #888888; border-radius: 4px; background-color: #fdfbf7; color: #000000; box-shadow: var(--shadow-card); transition: transform 0.1s ease; font-family: var(--font-standard); }
+                                                                       .game-card.clickable:hover { cursor: pointer; transform: translateY(-1px); box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
+                                                                       .game-card.action-buy { border: 2px solid var(--action-buy-edge) !important; }
+                                                                       .game-card.action-sell { border: 2px solid var(--action-sell-edge) !important; }
+                                        #{'                                         '}
+                                                                                                     .sell-restricted { text-decoration: line-through !important; opacity: 0.5 !important; cursor: not-allowed !important; }
+                                                                                                     .token-bond { display: inline-block; width: 12px; height: 12px; background-color: #b91c1c; border-radius: 2px; }
+
+
+                                                            tr.active-turn-focus { background-color: var(--bg-active-row) !important; animation: zeroJankPulse var(--pulse-scale-duration) infinite ease-in-out; }
+                                                                                                     tr.active-turn-focus th, tr.active-turn-focus td { box-shadow: inset 0 3px 0 var(--accent-action-color), inset 0 -3px 0 var(--accent-action-color) !important; }
+                                                                                                     tr.active-turn-focus th:first-child, tr.active-turn-focus td:first-child { box-shadow: inset 3px 3px 0 var(--accent-action-color), inset 0 -3px 0 var(--accent-action-color) !important; }
+                                                                                                     tr.active-turn-focus th:last-child, tr.active-turn-focus td:last-child { box-shadow: inset -3px 3px 0 var(--accent-action-color), inset 0 -3px 0 var(--accent-action-color) !important; }
+                                                            #{'                                         '}
+                                                                                                     @keyframes zeroJankPulse { 0% { opacity: 1; } 50% { opacity: var(--pulse-opacity-min); } 100% { opacity: 1; } }
+
+                                                                                                     tr.directed-by-active-player { background-color: rgba(37, 99, 235, 0.06) !important; }
+                                                                                                     tr.company-row-unfloated, tr.company-row-closed { opacity: var(--opacity-unopened-row) !important; filter: grayscale(40%) !important; }
+
+                                                                                                     .column-zone-market { background-color: var(--bg-market-zone) !important; }
+                                                                                                     .column-zone-corporate { background-color: var(--bg-corporate-zone) !important; }
+                                                                                                     th.column-zone-corporate { background-color: #e9d5ff !important; color: #4c1d95 !important; }
         CSS
 
         h(:div, [
@@ -155,7 +156,10 @@ module View
         @game.players.each_with_index do |p, idx|
           bg_color = p == active_player ? COLOR_ACTIVE : COLOR_INACTIVE
           is_last = idx == @game.players.size - 1
-          time_cells << h("td.padded_number#{is_last ? '.thick-right' : ''}", { style: { backgroundColor: bg_color } }, '0:00')
+          time_val, formatted_time = player_time_details(p)
+          text_color = time_val < 0 ? '#ff0000' : '#000000'
+          time_cells << h("td.padded_number#{is_last ? '.thick-right' : ''}",
+                          { style: { backgroundColor: bg_color, color: text_color } }, formatted_time)
         end
         rows << time_cells
 
@@ -1458,15 +1462,18 @@ module View
 
       def render_player_time
         h(:tr, tr_default_props, [
-        h('th.left', 'Time'),
-        *@game.players.map.with_index do |p, idx|
-          is_active_col = (p == active_player)
-          bg_color = is_active_col ? COLOR_ACTIVE : COLOR_INACTIVE
-          is_last = idx == @game.players.size - 1
-          h("td.padded_number#{is_last ? '.thick-right' : ''}", { style: { backgroundColor: bg_color } }, '0:00')
-        end,
-        h(:td, { attrs: { colspan: 30 }, style: { border: 'none' } }, ''),
-      ])
+          h('th.left', 'Time'),
+          *@game.players.map.with_index do |p, idx|
+            is_active_col = (p == active_player)
+            bg_color = is_active_col ? COLOR_ACTIVE : COLOR_INACTIVE
+            is_last = idx == @game.players.size - 1
+            time_val, formatted_time = player_time_details(p)
+            text_color = time_val < 0 ? '#ff0000' : '#000000'
+            h("td.padded_number#{is_last ? '.thick-right' : ''}", { style: { backgroundColor: bg_color, color: text_color } },
+              formatted_time)
+          end,
+          h(:td, { attrs: { colspan: 30 }, style: { border: 'none' } }, ''),
+        ])
       end
 
       def render_player_certs
@@ -1691,6 +1698,22 @@ module View
 
       private
 
+      def player_time_details(p)
+        time_val = if p.respond_to?(:thinking_time) && p.thinking_time
+                     p.thinking_time.to_i
+                   else
+                     p.instance_variable_get(:@thinking_time).to_i
+                   end
+
+        time_val = 300 if time_val == 0 && !p.instance_variable_defined?(:@thinking_time)
+
+        abs_time = time_val.abs
+        mins = (abs_time / 60).to_i
+        secs = (abs_time % 60).to_i
+        formatted_time = "#{time_val < 0 ? '-' : ''}#{mins}:#{secs < 10 ? '0' : ''}#{secs}"
+        [time_val, formatted_time]
+      end
+
       def num_ipo_shares(corporation)
         if @game.separate_treasury?
           num_shares_of(@game.bank, corporation)
diff --git a/assets/app/view/game/my_viz/my_visualizer.rb b/assets/app/view/game/my_viz/my_visualizer.rb
index 996e280f6..a30ad2cb8 100644
--- a/assets/app/view/game/my_viz/my_visualizer.rb
+++ b/assets/app/view/game/my_viz/my_visualizer.rb
@@ -6,20 +6,56 @@ module View
   module Game
     class MyVisualizer < Snabberb::Component
       needs :game
+      needs :game_data, store: true
       needs :tile_selector, default: nil
       needs :routes, store: true, default: []
+      needs :tick_trigger, store: true, default: 0
       include Actionable
 
+      def tick_clock
+        store(:tick_trigger, Time.now.to_i)
+        update! if respond_to?(:update!)
+      end
+
       def active_entity
         @game.round.active_step&.current_entity
       end
 
       def active_player
         entity = active_entity
-        entity&.player? ? entity : entity&.owner
+        return nil unless entity
+
+        if entity.player?
+          entity
+        elsif entity.respond_to?(:player) && entity.player
+          entity.player
+        else
+          entity.owner
+        end
       end
 
       def render
+        if !@game || @game.loading || !@game.respond_to?(:round) || @game.round.nil? || @game.round.active_step.nil? || !@game.round.respond_to?(:description)
+          return h(:div, {
+                     style: {
+                       display: 'flex',
+                       justifyContent: 'center',
+                       alignItems: 'center',
+                       height: '100vh',
+                       width: '100vw',
+                       fontFamily: '"Helvetica Neue", Helvetica, Arial, sans-serif',
+                       fontSize: '1.2rem',
+                       color: '#555555',
+                       backgroundColor: '#ffffff',
+                     },
+                   }, 'Reconstructing engine state history...')
+        end
+
+        # Fail-safe local initialization to insulate downstream loops
+        @routes ||= []
+
+        # Capture the Snabberb component instance to survive the JS boundary
+        comp = self
         h(:div, {
             hook: {
               insert: lambda {
@@ -29,8 +65,12 @@ module View
                         `document.body.style.backgroundColor = '#ffffff'`
                         `document.getElementById('app') && Object.assign(document.getElementById('app').style, { overflow: 'hidden', padding: '0', margin: '0', maxWidth: '100vw', width: '100vw', height: '100vh', backgroundColor: '#ffffff' })`
                         `document.getElementById('game') && Object.assign(document.getElementById('game').style, { overflow: 'hidden', width: '100vw', height: '100vh', maxWidth: '100vw', maxHeight: '100vh' })`
+
+                        # Use Opal's interpolation to bridge the Ruby instance into JS
+                        @clock_ticker = `setInterval(function() { #{comp}.$tick_clock(); }, 1000)`
                       },
               destroy: lambda {
+                         `clearInterval(#{@clock_ticker})`
                          `document.body.style.overflow = ''`
                          `document.body.style.margin = ''`
                          `document.body.style.padding = ''`
@@ -147,17 +187,22 @@ module View
                   boxSizing: 'border-box',
                 },
               }, begin
-                active_p = active_player
-                step = @game.round.active_step
-                current_entity = step&.current_entity
-                actions = current_entity ? step.actions(current_entity) : []
+                # Explicitly target the game_page baseline engine buttons by avoiding self-collision
+                undo_handler = lambda {
+                  `document.querySelector('#game_page #undo, #game #undo') && document.querySelector('#game_page #undo, #game #undo').click()`
+                }
+                redo_handler = lambda {
+                  `document.querySelector('#game_page #redo, #game #redo') && document.querySelector('#game_page #redo, #game #redo').click()`
+                }
 
-                undo_handler = -> { process_action(Engine::Action::Undo.new(active_p)) if active_p }
-                redo_handler = -> { process_action(Engine::Action::Redo.new(active_p)) if active_p }
+                step = @game.round.active_step
+                current_ent = active_entity
+                actions = step && current_ent ? step.actions(current_ent) : []
+                active_p = active_player
 
                 default_btn_text = 'Pass'
                 default_handler = lambda {
-                  process_action(Engine::Action::Pass.new(current_entity)) if current_entity && actions.include?('pass')
+                  `document.querySelector('#game_page #pass, #game #pass') && document.querySelector('#game_page #pass, #game #pass').click()`
                 }
 
                 if @game.round.stock?
@@ -169,25 +214,15 @@ module View
                 elsif actions.include?('run_routes')
                   default_btn_text = 'Submit Revenue'
                   default_handler = lambda {
-                    active_routes = @routes.select { |r| r.chains.any? }
-                    base_revenue = active_routes.any? ? active_routes.sum(&:revenue) : 0
-                    storage_key = "rev_override_#{current_entity&.id}"
-                    current_revenue = Lib::Storage[storage_key] ? Lib::Storage[storage_key].to_i : base_revenue
-                    process_action(Engine::Action::RunRoutes.new(
-                      current_entity,
-                      routes: active_routes,
-                      extra_revenue: @game.extra_revenue(current_entity, active_routes) + (current_revenue - base_revenue),
-                      subsidy: @game.routes_subsidy(active_routes)
-                    ))
+                    `document.querySelector('#game_page #submit, #game #submit') && document.querySelector('#game_page #submit, #game #submit').click()`
                   }
                 elsif actions.include?('dividend')
                   default_btn_text = 'Pay Out'
                   default_handler = lambda {
-                    if current_entity && actions.include?('dividend')
-                      process_action(Engine::Action::Dividend.new(current_entity, kind: 'payout'))
-                    end
+                    `document.querySelector('#game_page #pay_out, #game #pay_out') && document.querySelector('#game_page #pay_out, #game #pay_out').click()`
                   }
                 elsif actions.include?('buy_train')
+
                   default_btn_text = 'Finished Buying'
                 end
                 button_style = {
@@ -201,14 +236,44 @@ module View
                   verticalAlign: 'middle',
                 }
 
-                [
-h(:button,
-  { attrs: { id: 'undo' }, style: button_style.merge(backgroundColor: '#e0e0e0', color: '#000000'), on: { click: undo_handler } }, 'Undo'),
-h(:button,
-  { attrs: { id: 'redo' }, style: button_style.merge(backgroundColor: '#e0e0e0', color: '#000000'), on: { click: redo_handler } }, 'Redo'),
-h(:button,
-  { attrs: { id: 'pass' }, style: button_style.merge(backgroundColor: '#007bff', borderColor: '#0056b3', color: '#ffffff'), on: { click: default_handler } }, default_btn_text),
-                                  ]
+                btns = [
+                   h(:button,
+                     { attrs: { id: 'viz-undo' }, style: button_style.merge(backgroundColor: '#e0e0e0', color: '#000000'), on: { click: undo_handler } }, 'Undo'),
+                   h(:button,
+                     { attrs: { id: 'viz-redo' }, style: button_style.merge(backgroundColor: '#e0e0e0', color: '#000000'), on: { click: redo_handler } }, 'Redo'),
+                   h(:button,
+                     { attrs: { id: 'viz-action-trigger' }, style: button_style.merge(backgroundColor: '#007bff', borderColor: '#0056b3', color: '#ffffff'), on: { click: default_handler } }, default_btn_text),
+                 ]
+                if active_p
+                  time_val = if active_p.respond_to?(:thinking_time) && active_p.thinking_time
+                               active_p.thinking_time.to_i
+                             else
+                               active_p.instance_variable_get(:@thinking_time).to_i
+                             end
+
+                  time_val = 300 if time_val == 0 && !active_p.instance_variable_defined?(:@thinking_time)
+
+                  last_update = @game_data['updated_at'].to_i
+                  last_update = Time.now.to_i if last_update == 0
+                  elapsed = Time.now.to_i - last_update
+                  live_time = time_val - elapsed
+
+                  abs_time = live_time.abs
+                  mins = (abs_time / 60).to_i
+                  secs = (abs_time % 60).to_i
+                  formatted_time = "#{live_time < 0 ? '-' : ''}#{mins}:#{secs < 10 ? '0' : ''}#{secs}"
+
+                  btns << h(:span, {
+                              style: {
+                                marginLeft: 'auto',
+                                fontSize: '1.8rem',
+                                fontWeight: 'bold',
+                                color: live_time < 0 ? '#ff0000' : '#000000',
+                              },
+                            }, "#{active_p.name}: #{formatted_time}")
+                end
+
+                btns
               end),
 
             # Stock Market Component
diff --git a/assets/app/view/game/player.rb b/assets/app/view/game/player.rb
index 3ec312341..897d5fbb2 100644
--- a/assets/app/view/game/player.rb
+++ b/assets/app/view/game/player.rb
@@ -17,6 +17,7 @@ module View
 
       needs :player
       needs :game
+      needs :game_data, store: true, default: {}
       needs :user, default: nil, store: true
       needs :display, default: 'inline-block'
       needs :show_hidden, default: false
@@ -169,6 +170,25 @@ module View
             h('td.right', @game.format_currency(@game.bidding_power(@player))),
           ])
         end
+
+        time_val = if @player.respond_to?(:thinking_time) && @player.thinking_time
+                     @player.thinking_time.to_i
+                   else
+                     @player.instance_variable_get(:@thinking_time).to_i
+                   end
+
+        time_val = 300 if time_val == 0 && !@player.instance_variable_defined?(:@thinking_time)
+
+        t_abs = time_val.abs
+        t_mins = (t_abs / 60).to_i
+        t_secs = (t_abs % 60).to_i
+        t_formatted = "#{time_val < 0 ? '-' : ''}#{t_mins}:#{t_secs < 10 ? '0' : ''}#{t_secs}"
+
+        trs << h(:tr, [
+          h(:td, 'Time Left'),
+          h('td.right', { style: { fontWeight: 'bold', color: time_val < 0 ? 'red' : 'currentColor' } }, t_formatted),
+        ])
+
         trs << h(:tr, [
           h(:td, 'Certs'),
           h('td.right', td_cert_props, @game.show_game_cert_limit?(@player) ? "#{num_certs}/#{cert_limit}" : num_certs.to_s),
diff --git a/assets/app/view/game_page.rb b/assets/app/view/game_page.rb
index 8caad21ea..9d04b24c5 100644
--- a/assets/app/view/game_page.rb
+++ b/assets/app/view/game_page.rb
@@ -114,11 +114,11 @@ module View
 
       return h('div.padded', 'Loading game...') unless @game
 
-      LOGGER.debug do
-        @_logger ||= {}
-        @_logger[:render] = Time.now
-        'Rendering game view...'
-      end
+      # LOGGER.debug do
+      #   @_logger ||= {}
+      #   @_logger[:render] = Time.now
+      #   'Rendering game view...'
+      # end
       page =
         case route_anchor
         when nil
@@ -142,9 +142,9 @@ module View
         when 'my_viz'
           h(Game::MyVisualizer, game: @game, tile_selector: @tile_selector)
         end
-      LOGGER.debug do
-        "Done rendering game view: #{Time.now - @_logger[:render]} seconds"
-      end
+      # LOGGER.debug do
+      #   "Done rendering game view: #{Time.now - @_logger[:render]} seconds"
+      # end
 
       @connection = nil if @game_data[:mode] == :hotseat || cursor
 
@@ -415,6 +415,8 @@ module View
     end
 
     def render_round
+      return h(:h4, 'Processing Game State...') if @round.nil? || @round.active_step.nil?
+
       description = @game_data['mode'] == :hotseat ? '[HOTSEAT] ' : ''
       description += "#{@game.class.display_title}: "
       description += "#{@game.round_phase_string} - "
diff --git a/lib/engine/game/base.rb b/lib/engine/game/base.rb
index d9d766232..b1726b007 100644
--- a/lib/engine/game/base.rb
+++ b/lib/engine/game/base.rb
@@ -835,8 +835,11 @@ module Engine
       def process_action(action, add_auto_actions: false, validate_auto_actions: false)
         action = Engine::Action::Base.action_from_h(action, self) if action.is_a?(Hash)
 
+        warn '=== [ENGINE REDUCER RECEIVE] ==='
+        warn "Processing Action ID: #{action.id} | Engine State Turn: #{@turn}"
+
         action.id = current_action_id + 1
-        LOGGER.debug { "Game::Base#process_action({ id: #{action.id}, ... }, ...)" }
+        # LOGGER.debug { "Game::Base#process_action({ id: #{action.id}, ... }, ...)" }
         @raw_actions << action.to_h
         return clone(@raw_actions) if action.is_a?(Action::Undo) || action.is_a?(Action::Redo)
 
@@ -854,8 +857,11 @@ module Engine
         if add_auto_actions || validate_auto_actions
           auto_actions = []
           until (actions = round.auto_actions || []).empty?
-            actions.each { |a| process_single_action(a) }
-            auto_actions.concat(actions)
+            actions.each do |a|
+              a = Engine::Action::Base.action_from_h(a, self) if a.is_a?(Hash)
+              process_single_action(a)
+            end
+            auto_actions.concat(actions.map { |a| a.is_a?(Hash) ? a : a.to_h })
           end
           if validate_auto_actions
             raise GameError, 'Auto actions do not match' unless auto_actions_match?(action.auto_actions, auto_actions)
@@ -866,7 +872,10 @@ module Engine
             @raw_actions[-1] = action.to_h
           end
         else
-          action.auto_actions.each { |a| process_single_action(a) }
+          action.auto_actions.each do |a|
+            a = Engine::Action::Base.action_from_h(a, self) if a.is_a?(Hash)
+            process_single_action(a)
+          end
         end
         @last_processed_action = action.id
 
@@ -906,7 +915,7 @@ module Engine
       end
 
       def rescue_exception(e, action)
-        LOGGER.debug { %(Caught exception #{e.inspect}, backtrace: [#{e.backtrace.join("\n")}]) }
+        # LOGGER.debug { %(Caught exception #{e.inspect}, backtrace: [#{e.backtrace.join("\n")}]) }
         @raw_actions.pop
         @actions.pop
         @exception = e
@@ -979,7 +988,8 @@ module Engine
       end
 
       def current_action_id
-        @raw_actions[-1]&.fetch('id') || 0
+        # Use bracket access instead of fetch to prevent KeyError on system-injected actions missing 'id'
+        @raw_actions[-1]&.[]('id') || 0
       end
 
       def last_game_action_id
diff --git a/lib/engine/game/g_1822_ca/step/destination_token.rb b/lib/engine/game/g_1822_ca/step/destination_token.rb
index e4745ce30..e81fd9ac2 100644
--- a/lib/engine/game/g_1822_ca/step/destination_token.rb
+++ b/lib/engine/game/g_1822_ca/step/destination_token.rb
@@ -103,18 +103,18 @@ module Engine
 
             node_a&.walk(corporation: entity, walk_calls: walk_calls) do |path, _, _|
               if path.nodes.include?(node_b)
-                LOGGER.debug do
-                  "    nodes_connected? returning true after #{walk_calls[:not_skipped]} "\
-                    "walk calls (#{walk_calls[:skipped]} skipped)"
-                end
+                # LOGGER.debug do
+                #   "    nodes_connected? returning true after #{walk_calls[:not_skipped]} "\
+                #     "walk calls (#{walk_calls[:skipped]} skipped)"
+                # end
                 return true
               end
             end
 
-            LOGGER.debug do
-              "    nodes_connected? returning false after #{walk_calls[:not_skipped]} "\
-                "walk calls (#{walk_calls[:skipped]} skipped)"
-            end
+            # LOGGER.debug do
+            #   "    nodes_connected? returning false after #{walk_calls[:not_skipped]} "\
+            #     "walk calls (#{walk_calls[:skipped]} skipped)"
+            # end
 
             false
           end
diff --git a/lib/engine/game/g_18_dixie/step/conversion.rb b/lib/engine/game/g_18_dixie/step/conversion.rb
index 190357dec..301b913ad 100644
--- a/lib/engine/game/g_18_dixie/step/conversion.rb
+++ b/lib/engine/game/g_18_dixie/step/conversion.rb
@@ -99,7 +99,7 @@ module Engine
                 token.swap!(new_token, check_tokenable: true)
                 major.tokens << new_token
               else
-                LOGGER.debug 'TODO: Confirm if unused minor tokens go onto a majors charter ever'
+                # LOGGER.debug 'TODO: Confirm if unused minor tokens go onto a majors charter ever'
                 # If so, uncomment this, perhaps with additional conditioning
                 # unused << new_token
               end
diff --git a/lib/engine/game/g_system18/game.rb b/lib/engine/game/g_system18/game.rb
index 0018293ee..49387f8c6 100644
--- a/lib/engine/game/g_system18/game.rb
+++ b/lib/engine/game/g_system18/game.rb
@@ -955,7 +955,7 @@ module Engine
 
         # for the moment, this is tailored for the Russia map
         def nationalize(entity, national)
-          LOGGER.debug "nationalize(#{entity&.id}, #{national&.id})"
+          # LOGGER.debug "nationalize(#{entity&.id}, #{national&.id})"
           return unless entity.corporation?
 
           # delete shares after giving share value to shareholders
diff --git a/lib/engine/graph.rb b/lib/engine/graph.rb
index 4d31ae22f..dab020dca 100644
--- a/lib/engine/graph.rb
+++ b/lib/engine/graph.rb
@@ -67,10 +67,10 @@ module Engine
         if node.tokenable?(corporation, free: true, cheater: cheater, tokens: tokens, same_hex_allowed: same_hex_allowed)
           tokeners[corporation] = true
 
-          LOGGER.debug do
-            "    Graph computed for can_token? with #{walk_calls(corporation)[:not_skipped]} "\
-              "completed walk calls (skipped #{walk_calls(corporation)[:skipped]})"
-          end
+          # LOGGER.debug do
+          #   "    Graph computed for can_token? with #{walk_calls(corporation)[:not_skipped]} "\
+          #     "completed walk calls (skipped #{walk_calls(corporation)[:skipped]})"
+          # end
           break
         end
       end
@@ -191,7 +191,7 @@ module Engine
     end
 
     def compute(corporation, routes_only: false, one_token: nil)
-      LOGGER.debug { "    Graph#compute(#{corporation.name}, routes_only: #{routes_only}, one_token: #{one_token})" }
+      # LOGGER.debug { "    Graph#compute(#{corporation.name}, routes_only: #{routes_only}, one_token: #{one_token})" }
 
       hexes = Hash.new { |h, k| h[k] = {} }
       nodes = {}
@@ -249,10 +249,10 @@ module Engine
 
       tokens.keys.each do |node|
         if routes[:route_train_purchase] && routes_only
-          LOGGER.debug do
-            "    Graph computed for route_info with #{walk_calls(corporation)[:not_skipped]} "\
-              "completed walk calls (skipped #{walk_calls(corporation)[:skipped]})"
-          end
+          # LOGGER.debug do
+          #   "    Graph computed for route_info with #{walk_calls(corporation)[:not_skipped]} "\
+          #     "completed walk calls (skipped #{walk_calls(corporation)[:skipped]})"
+          # end
           return nil
         end
 
@@ -321,10 +321,10 @@ module Engine
         @reachable_hexes[corporation] = paths.to_h { |path, _| [path.hex, true] }
       end
 
-      LOGGER.debug do
-        "    Graph computed with #{walk_calls(corporation)[:not_skipped]} "\
-          "completed walk calls (skipped #{walk_calls(corporation)[:skipped]})"
-      end
+      # LOGGER.debug do
+      #   "    Graph computed with #{walk_calls(corporation)[:not_skipped]} "\
+      #     "completed walk calls (skipped #{walk_calls(corporation)[:skipped]})"
+      # end
     end
   end
 end
diff --git a/lib/engine/player.rb b/lib/engine/player.rb
index 23048f701..7ec348183 100644
--- a/lib/engine/player.rb
+++ b/lib/engine/player.rb
@@ -23,6 +23,7 @@ module Engine
       @history = []
       @unsold_companies = []
       @penalty = 0
+      @thinking_time = 0 # Defaults to 0 during initialization
     end
 
     def value
@@ -33,6 +34,10 @@ module Engine
       self
     end
 
+    def thinking_time
+      0
+    end
+
     def player
       self
     end
diff --git a/lib/engine/round/base.rb b/lib/engine/round/base.rb
index 0e19bc634..08436db30 100644
--- a/lib/engine/round/base.rb
+++ b/lib/engine/round/base.rb
@@ -73,6 +73,8 @@ module Engine
       end
 
       def process_action(action)
+        warn '=== [UI ACTION DISPATCH] ==='
+        warn "engine Action Class: #{action.class} | Payload: #{action.to_h}"
         type = action.type
         clear_cache!
 
diff --git a/models/game.rb b/models/game.rb
index 1732e627f..8649277ed 100644
--- a/models/game.rb
+++ b/models/game.rb
@@ -157,6 +157,41 @@ class Game < Base
     update(archive_data)
   end
 
+  # timer
+  def player_thinking_times
+    initial_time = settings['clock_initial'] || 300
+
+    times = ordered_players.each_with_object({}) do |p, hash|
+      hash[p.id] = initial_time.to_f
+    end
+
+    warn "=== [CLOCK SYNC CHECK] ACCESSING GAME ##{id} ==="
+    warn "  Total Database Actions Registered: #{actions.count}"
+    warn "  Game Current Status: #{status}"
+
+    actions_array = actions.all
+    return times.transform_values(&:to_i) if actions_array.empty?
+
+    prev_time = created_at.to_f
+
+    warn "=== [CLOCK SYNC CHECK] GAME ##{id} ==="
+    warn "  Game Created At: #{prev_time}"
+
+    actions_array.each do |action|
+      current_time = action.created_at.to_f
+      delta = current_time - prev_time
+      user_id = action.user_id
+
+      warn "  -> Action ##{action.id} | User: #{user_id} | Created At: #{current_time} | Delta: #{delta}"
+
+      times[user_id] -= delta if times.key?(user_id)
+      prev_time = current_time
+    end
+
+    # Return clean integer seconds for the JSON payload
+    times.transform_values(&:to_i)
+  end
+
   def to_h(include_actions: false, logged_in_user_id: nil, admin: false)
     settings_h = settings.to_h
 
@@ -179,11 +214,14 @@ class Game < Base
       round: round,
       acting: acting.to_a,
       result: result.to_h,
+      thinking_times: player_thinking_times,
+      last_action_at: actions.last&.created_at_ts || created_at_ts,
       actions: actions_h(include_actions: include_actions, logged_in_user_id: logged_in_user_id, admin: admin),
       loaded: include_actions,
       created_at: created_at_ts,
       updated_at: updated_at_ts,
       finished_at: finished_at_ts,
+
     }
   end
 
diff --git a/scripts/test_timer_persistence.rb b/scripts/test_timer_persistence.rb
new file mode 100644
index 000000000..e119d97c9
--- /dev/null
+++ b/scripts/test_timer_persistence.rb
@@ -0,0 +1,87 @@
+# frozen_string_literal: true
+
+# File: scripts/test_timer_persistence.rb
+# Tests the deterministic historical reduction of player thinking times.
+# Run from the terminal: ruby scripts/test_timer_persistence.rb
+
+class MockAction
+  attr_reader :user_id, :created_at
+
+  def initialize(user_id, created_at)
+    @user_id = user_id
+    @created_at = created_at
+  end
+end
+
+class MockUser
+  attr_reader :id
+
+  def initialize(id)
+    @id = id
+  end
+end
+
+class MockGame
+  attr_accessor :settings, :created_at, :mock_actions, :ordered_players
+
+  def initialize
+    @settings = { 'clock_initial' => 300 }
+    @created_at = Time.new(2026, 7, 4, 12, 0, 0)
+    @mock_actions = []
+    @ordered_players = [MockUser.new(1), MockUser.new(2)]
+  end
+
+  def actions
+    relation = Object.new
+    game = self
+    relation.define_singleton_method(:all) { game.mock_actions }
+    relation.define_singleton_method(:empty?) { game.mock_actions.empty? }
+    relation
+  end
+
+  # The exact method implemented in game.rb
+  def player_thinking_times
+    initial_time = settings['clock_initial'] || 300
+    times = ordered_players.each_with_object({}) { |p, hash| hash[p.id] = initial_time.to_f }
+
+    actions_array = actions.all
+    return times.transform_values(&:to_i) if actions_array.empty?
+
+    prev_time = created_at.to_f
+    actions_array.each do |action|
+      current_time = action.created_at.to_f
+      delta = current_time - prev_time
+      user_id = action.user_id
+      times[user_id] -= delta if times.key?(user_id)
+      prev_time = current_time
+    end
+
+    times.transform_values(&:to_i)
+  end
+end
+
+puts '--- Running Timer Persistence Unit Tests ---'
+
+game = MockGame.new
+base_time = game.created_at
+
+# Test 1: No actions (Should return 300 for both)
+res1 = game.player_thinking_times
+puts "Test 1 (No Actions): #{res1 == { 1 => 300, 2 => 300 } ? 'PASS' : 'FAIL'} => #{res1}"
+
+# Test 2: Player 1 takes 30 seconds
+game.mock_actions << MockAction.new(1, base_time + 30)
+res2 = game.player_thinking_times
+puts "Test 2 (P1 takes 30s): #{res2 == { 1 => 270, 2 => 300 } ? 'PASS' : 'FAIL'} => #{res2}"
+
+# Test 3: Player 2 takes 45 seconds
+game.mock_actions << MockAction.new(2, base_time + 75) # 30s + 45s
+res3 = game.player_thinking_times
+puts "Test 3 (P2 takes 45s): #{res3 == { 1 => 270, 2 => 255 } ? 'PASS' : 'FAIL'} => #{res3}"
+
+# Test 4: Player 1 goes into negative time (takes 300s)
+game.mock_actions << MockAction.new(1, base_time + 375) # 75s + 300s
+res4 = game.player_thinking_times
+puts "Test 4 (P1 negative time): #{res4 == { 1 => -30, 2 => 255 } ? 'PASS' : 'FAIL'} => #{res4}"
+
+puts '--- Milestone Testing Complete ---'
