{
  "status": "finished",
  "actions": [],
  "id": "hs_mqzfamvd_1612649245",
  "players": [
    {
      "name": "Player 1"
    },
    {
      "name": "Player 2"
    }
  ],
  "title": "18ZOO",
  "description": "",
  "max_players": "2",
  "acting": [
    "Player 2",
    "Player 1"
  ],
  "created_at": "2021-03-12",
  "loaded": true,
  "mode": "hotseat",
  "result": {
    "Player 2": 123,
    "Player 3": 74,
    "Player 1": 58
  },
  "round": "Operating Round",
  "settings": {
    "optional_rules": []
  },
  "turn": 3,
  "updated_at": 1615588291,
  "user": {
    "id": 0,
    "name": "You"
  }
}
