{
  "status": "active",
  "actions": [
    {
      "type": "pass",
      "entity": "Player 2",
      "entity_type": "player",
      "id": 1,
      "created_at": 1616088700
    },
    {
      "type": "pass",
      "entity": "Player 1",
      "entity_type": "player",
      "id": 2,
      "created_at": 1616101959
    },
    {
      "type": "buy_company",
      "entity": "Player 1",
      "entity_type": "player",
      "id": 3,
      "created_at": 1616101966,
      "company": "ANCIENT_MAPS",
      "price": 1
    },
    {
      "type": "pass",
      "entity": "Player 1",
      "entity_type": "player",
      "id": 4,
      "created_at": 1616101968
    },
    {
      "type": "pass",
      "entity": "Player 2",
      "entity_type": "player",
      "id": 5,
      "created_at": 1616101971
    },
    {
      "type": "par",
      "entity": "Player 1",
      "entity_type": "player",
      "id": 6,
      "created_at": 1616101979,
      "corporation": "PB",
      "share_price": "7,1,1"
    },
    {
      "type": "lay_tile",
      "entity": "PB",
      "entity_type": "corporation",
      "id": 7,
      "created_at": 1616101984,
      "hex": "M10",
      "tile": "57-0",
      "rotation": 0
    },
    {
      "type": "pass",
      "entity": "Player 1",
      "entity_type": "player",
      "id": 8,
      "created_at": 1616101987
    },
    {
      "type": "pass",
      "entity": "Player 2",
      "entity_type": "player",
      "id": 9,
      "created_at": 1616101988
    },
    {
      "type": "pass",
      "entity": "Player 1",
      "entity_type": "player",
      "id": 10,
      "created_at": 1616101989
    },
    {
      "type": "buy_company",
      "entity": "PB",
      "entity_type": "corporation",
      "id": 11,
      "created_at": 1616102013,
      "company": "ANCIENT_MAPS",
      "price": 1
    },
    {
      "type": "lay_tile",
      "entity": "ANCIENT_MAPS",
      "entity_type": "company",
      "id": 12,
      "created_at": 1616102095,
      "hex": "K4",
      "tile": "202-0",
      "rotation": 0
    },
    {
      "type": "undo",
      "entity": "ANCIENT_MAPS",
      "entity_type": "company",
      "id": 13,
      "created_at": 1616102486
    },
    {
      "type": "lay_tile",
      "entity": "PB",
      "entity_type": "corporation",
      "id": 14,
      "created_at": 1616102493,
      "hex": "K4",
      "tile": "202-0",
      "rotation": 0
    },
    {
      "type": "lay_tile",
      "entity": "ANCIENT_MAPS",
      "entity_type": "company",
      "id": 15,
      "created_at": 1616102498,
      "hex": "M12",
      "tile": "X9-0",
      "rotation": 0
    }
  ],
  "id": "hs_tccrosmd_30281594",
  "players": [
    {
      "name": "Player 1"
    },
    {
      "name": "Player 2"
    }
  ],
  "title": "18ZOO",
  "description": "",
  "max_players": "2",
  "acting": [
    "Player 1"
  ],
  "created_at": "2021-03-18",
  "loaded": true,
  "mode": "hotseat",
  "result": {},
  "round": "Operating Round",
  "settings": {
    "optional_rules": []
  },
  "turn": 1,
  "updated_at": 1616102498,
  "user": {
    "id": 0,
    "name": "You"
  }
}