{
  "status": "active",
  "actions": [
    {
      "type": "pass",
      "entity": "Player 2",
      "entity_type": "player",
      "id": 1,
      "created_at": 1616106006
    },
    {
      "type": "bid",
      "entity": "Player 1",
      "entity_type": "player",
      "id": 2,
      "created_at": 1616106008,
      "company": "CORN",
      "price": 2
    },
    {
      "type": "par",
      "entity": "Player 1",
      "entity_type": "player",
      "id": 3,
      "created_at": 1616106503,
      "corporation": "GI",
      "share_price": "7,1,1"
    },
    {
      "type": "lay_tile",
      "entity": "GI",
      "entity_type": "corporation",
      "id": 4,
      "created_at": 1616106509,
      "hex": "J9",
      "tile": "6-0",
      "rotation": 1
    },
    {
      "type": "pass",
      "entity": "Player 1",
      "entity_type": "player",
      "id": 5,
      "created_at": 1616106511
    },
    {
      "type": "pass",
      "entity": "Player 2",
      "entity_type": "player",
      "id": 6,
      "created_at": 1616106516
    },
    {
      "type": "pass",
      "entity": "Player 1",
      "entity_type": "player",
      "id": 7,
      "created_at": 1616106518
    },
    {
      "type": "lay_tile",
      "entity": "GI",
      "entity_type": "corporation",
      "id": 8,
      "created_at": 1616106524,
      "hex": "K4",
      "tile": "201-0",
      "rotation": 5
    },
    {
      "type": "lay_tile",
      "entity": "GI",
      "entity_type": "corporation",
      "id": 9,
      "created_at": 1616106527,
      "hex": "I10",
      "tile": "8-0",
      "rotation": 2
    },
    {
      "type": "buy_company",
      "entity": "GI",
      "entity_type": "corporation",
      "id": 10,
      "created_at": 1616106722,
      "company": "CORN",
      "price": 0
    }
  ],
  "id": "hs_yvxhwqoc_1612655076",
  "players": [
    {
      "name": "Player 1"
    },
    {
      "name": "Player 2"
    }
  ],
  "title": "18ZOO",
  "description": "",
  "max_players": "2",
  "acting": [
    "Player 1"
  ],
  "created_at": "2021-03-18",
  "loaded": true,
  "mode": "hotseat",
  "result": {},
  "round": "Operating Round",
  "settings": {
    "optional_rules": []
  },
  "turn": 1,
  "updated_at": 1616106722,
  "user": {
    "id": 0,
    "name": "You"
  }
}
