# the upstream server's name is the name of the service as defined in
# docker-compose.yml -- "rack"
upstream rackserver {
  server rack:9292;
}

server {
  listen 80;
  server_name 18xx.games www.18xx.games;
  return 301 https://18xx.games$request_uri;
}

server {
  listen 443 ssl;
  server_name www.18xx.games;

  ssl_certificate /etc/18xxgames/ssl/18xx_games.crt;
  ssl_certificate_key /etc/18xxgames/ssl/private/18xx_games.key;

  return 301 https://18xx.games$request_uri;
}

server {
  listen 443 ssl;
  server_name 18xx.games;

  ssl_certificate /etc/18xxgames/ssl/18xx_games.crt;
  ssl_certificate_key /etc/18xxgames/ssl/private/18xx_games.key;

  root /public;

  access_log /var/log/nginx/access.log combined;
  error_log  /var/log/nginx/error.log debug;

  gzip on;
  gzip_types text/plain application/json;

  location ^~ /assets/ {
    access_log off;
    gzip_static on;
    expires -1;
  }

  location ^~ /pinned/ {
    access_log off;
    gzip_static on;
    expires -1;
  }

  location ^~ /icons/ {
    access_log off;
    expires 1d;
    add_header Cache-Control public;
  }

  location ^~ /images/ {
    access_log off;
    expires 1d;
    add_header Cache-Control public;
  }

  location ^~ /logos/ {
    access_log off;
    expires 1d;
    add_header Cache-Control public;
  }

  location ~ \.(xml|png|ico|webmanifest) {
    access_log off;
    expires 1d;
    add_header Cache-Control public;
    try_files $uri =404;
  }

  location / {
    proxy_pass  http://rackserver;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_connect_timeout      10;
    proxy_send_timeout         10;
    proxy_read_timeout         10;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

  }

  location /message-bus/ {
    proxy_pass  http://rackserver;
    proxy_http_version 1.1;
    proxy_buffering off;

    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
