# the upstream server's name is the name of the service as defined in
# docker-compose.yml -- "rack"
upstream rackserver {
  server rack:9292;
}

server {
  listen 80;

  access_log            /var/log/nginx/access.log combined;
  error_log             /var/log/nginx/error.log debug;

  location "/" {
    proxy_pass http://rackserver/;
  }
}
